<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    >
    <ImageView
        android:id="@+id/userImgView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/user_01"
        />
    <TextView
        android:id="@+id/nameViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ritik kumar"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/darkgreen"
        />
</LinearLayout>